jdbc.training.host: localhost
jdbc.training.port: 5432
jdbc.training.dbName: training
jdbc.training.user: training
jdbc.training.password: training

swagger.title: Swagger Training Karyawan REST API
swagger.description: Swagger for Training Karyawan APIs
swagger.version: 1.0
swagger.host: localhost:8080
swagger.basePath: /v1/idstar
